﻿<Window x:Class="SandwichMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandwichMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="btnMkSandwich" Content="Make a Sandwich" HorizontalAlignment="Left" Margin="19,30,0,0" VerticalAlignment="Top" Width="113" Click="BtnMkSandwich_Click"/>

        <Label Name="lblBread" Content="Bread" HorizontalAlignment="Left" Margin="62,80,0,0" VerticalAlignment="Top"/>
        <Label Name="lblVeg" Content="Veggies" HorizontalAlignment="Left" Margin="62,130,0,0" VerticalAlignment="Top"/>
        <Label Name="lblMeat" Content="Meat" HorizontalAlignment="Left" Margin="62,180,0,0" VerticalAlignment="Top"/>

        <Label Name="lblResultBread" Content="" HorizontalAlignment="Left" Margin="155,80,0,0" VerticalAlignment="Top"/>
        <Label Name="lblResultVeg" Content="" HorizontalAlignment="Left" Margin="155,130,0,0" VerticalAlignment="Top"/>
        <Label Name="lblResultMeat" Content="" HorizontalAlignment="Left" Margin="155,180,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
