﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloTwoWindows", "HelloTwoWindows\HelloTwoWindows.csproj", "{AC41E08A-0000-4340-86FD-D6479D831F29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC41E08A-0000-4340-86FD-D6479D831F29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC41E08A-0000-4340-86FD-D6479D831F29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC41E08A-0000-4340-86FD-D6479D831F29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC41E08A-0000-4340-86FD-D6479D831F29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E5348C3-1117-407B-987B-5A2326E7979D}
	EndGlobalSection
EndGlobal
